<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tundo Tixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > podition > repeat > [size] > attachment

                O size aida não poder ser usado na shorthand tem que ser colocado depois
            */

           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias eius perferendis animi minima, incidunt eum officia fuga inventore error ipsa. Assumenda ducimus nihil excepturi quisquam unde ex mollitia voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam consectetur! Quas temporibus minima a vel sint assumenda nihil atque blanditiis iusto deleniti, praesentium eos, officia eligendi. Facilis, dolorem ipsam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero dignissimos commodi rem expedita dolorem voluptatibus repellendus aperiam vel accusamus debitis voluptatem facilis, ratione, velit pariatur iusto sint perspiciatis illo fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo nemo optio omnis ea illo porro accusamus autem error cum ab dicta nihil ducimus, dolor, corporis nobis aperiam tempore perspiciatis unde? lo</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero quaerat voluptate harum laborum, velit, architecto nam ipsam quae dolorem sequi voluptates! Velit est maxime officiis sunt ex soluta necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem harum possimus laboriosam suscipit asperiores minima sequi praesentium officiis ipsa, neque ducimus, quam hic perspiciatis, deleniti voluptates nobis. Qui, numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique praesentium cum eos. Suscipit eum beatae nam, officiis minus dolorum at cum aperiam similique optio aspernatur. Id architecto inventore doloribus molestiae!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque perspiciatis minus est nam voluptatem laudantium culpa tenetur quam laboriosam, quas facilis similique dicta officia velit excepturi, deserunt esse inventore. Ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, natus omnis? Laborum placeat dignissimos ea. Quas tempore corrupti temporibus laboriosam perferendis ducimus quos laborum officiis deleniti, illum aliquam sequi praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dicta, expedita, iusto eveniet necessitatibus soluta nesciunt tenetur dignissimos nulla voluptas adipisci recusandae vitae repellat sint tempora corrupti modi ipsum ratione.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, et ipsa nulla itaque adipisci repudiandae laudantium deleniti voluptates accusamus ratione fuga quo nemo mollitia molestiae dolorem qui. Architecto, eligendi esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut ab rerum! Nemo amet nisi, fugiat non voluptates accusamus natus fugit? Consequuntur saepe explicabo illum cumque odio dolorem minus fugiat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ipsum nihil quo. Culpa cumque esse, nostrum nulla aspernatur hic natus iste harum a ipsa aliquam, dolorem ab laudantium tempore impedit?
        </p>
    </main>
</body>
</html>