<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.qd {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightsteelblue;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightslategrey;
        }
        
        div#q2 {
            background-image: linear-gradient(to bottom, lightblue, blue);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="qd" id="q1">

    </div>
    <div class="qd" id="q2">

    </div>
    <div class="qd" id="q3">

    </div>
</body>
</html>