<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px;
            line-height: 2em;
            background-color: rgb(99, 193, 224);
        }
        main {
            background-color: white;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
            max-width: 700px;
            min-width: 300px;
            margin: auto;
        }
        iframe {
            display: block;
            margin: auto;
            height: 500px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Iframe</h1>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, nihil. Odit sequi dolor illo ex nulla explicabo ipsum rem ducimus hic. Quasi sunt totam doloremque veniam consequatur illum minus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia voluptatibus autem minima ab! Non, dicta adipisci ullam cumque quam nobis dolor ad saepe distinctio esse, maiores labore molestiae suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima hic omnis vero doloribus laboriosam error inventore illum, placeat, adipisci rerum unde repudiandae facilis ut ea aliquid necessitatibus dolores velit autem.</p>
        <iframe src="paginasextras/pag001.html" frameborder="0" ></iframe>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, nihil. Odit sequi dolor illo ex nulla explicabo ipsum rem ducimus hic. Quasi sunt totam doloremque veniam consequatur illum minus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia voluptatibus autem minima ab! Non, dicta adipisci ullam cumque quam nobis dolor ad saepe distinctio esse, maiores labore molestiae suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima hic omnis vero doloribus laboriosam error inventore illum, placeat, adipisci rerum unde repudiandae facilis ut ea aliquid necessitatibus dolores velit autem.</p>
    </main>
</body>
</html>