<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 30px;
            background-color: lightslategray;
        }
        main {
            background-color: white;
            padding: 20px 10px 20px 10px;
            border-radius: 10px;
        }
        iframe#tela{
            width: 90vw;
            height: 400px;
            border: 2px solid black;
        }
        a.link{
            text-decoration: none;
            color: black;
        }
        a.link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Faça uma escolha</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et voluptatibus laborum dolores quis eum ratione officiis molestiae aliquam quod. Facilis voluptate quam ipsum harum explicabo provident earum illo? Voluptatem.</p>
        
        <ul>
            <li><a href="paginasextras/pag001.html" class="link" target="frame">Primeira pagina</a></li>
            <li><a href="paginasextras/pag002.html" class="link" target="frame">Segunda pagina</a></li>
            <li><a href="paginasextras/pag003.html" class="link" target="frame">Terceira pagina</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta, expedita alias perferendis veritatis laboriosam pariatur ex soluta quasi neque odio quisquam suscipit non. Repudiandae minima odio dolore assumenda fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit culpa sunt cupiditate deleniti numquam officiis exercitationem recusandae commodi nihil? Eum ipsa adipisci eveniet sit incidunt expedita numquam? Magni, ipsum dolore?</p>
        <iframe src="" id="tela" name="frame">
            <p>infelizmente seu navegador não e compativel</p>
        </iframe>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto in reiciendis dignissimos animi tempore? Quidem, earum! In quos deleniti dolores, necessitatibus vitae voluptas inventore quibusdam molestiae reprehenderit minima dolorem doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae libero reprehenderit, optio nisi quisquam magni consequatur nulla quaerat facere, esse est vel voluptatum enim maiores, voluptas laboriosam! Voluptatem, quam repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptates et? Quo, error qui, exercitationem culpa architecto porro esse iure illum alias maxime voluptate explicabo quisquam temporibus veniam quos nisi?</p>
    </main>
</body>
</html>