<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {/* Box-Level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px;

            margin: 20px auto 40px auto;
           
           outline: 5px dashed rgb(184, 23, 23);
         }
        
        a {/* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de caixa box-lever, mas <a href="#">Links são exemplos de cixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>