<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: lightsteelblue;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: lightsteelblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 4px;
            box-shadow: 3px 4px 6px rgb(92, 90, 90);
        }
         footer {
             background-color: black;
             color: blanchedalmond;
             text-align: center;
             padding: 5px;
             margin: 0px;
         }

         footer > p {
             margin: 0px;
         }

         article > aside {
             background-color: rgb(127, 140, 156);
             text-align: center;
         }
         
         article > p {
             text-align: justify;
         }

         nav {
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 4px 5px 4px 1px rgb(102 93 93 / 32%);
         }

         nav > a{
        
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin: 10px;
         }

         nav > a:hover {
            text-decoration: underline;
         }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas recusandae repellendus modi expedita animi dicta rem voluptatum cumque, distinctio excepturi eius optio molestiae officiis repellat omnis consectetur error pariatur dolorem.</p>
                <aside>
                    <p>Artigo escrtito por lorem do HTML</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Vila TEC</p>
    </footer>
</body>
</html>