<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS    
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            text-align: justify;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: blue;
        }

        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blanck">Repositorio GitHub</a></li>
        
        <li><a href="https://youtube.com/cursoemvideo"target="_blanck">Canal do You Tube</a></li>
        
        <li><a href="https://www.cursoemvideo.com"target="_blanck">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>