<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>
    <style>
        /* DECLARAÇÃO GERAL */
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 3px 3px 0px #1526a7;
}
        /* DECLARAÇÃO RETRATO */
        @media screen and (orientation: portrait) {
            body {
    background: url(../imagens/cev-portrait.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
}
        }
        
        /* DECLARAÇÃO PAISAGEM */
        @media screen and (orientation: landscape) {
            body {
    background: url(../imagens/cev-landscape.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left bottom;
    }
        }
       
    </style>
</head>
<body>
    <h1>Mude a orientação do deu telefone</h1>
</body>
</html>