<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina pra testes</title>
    <style>
        body {
            background: url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border-radius: 10px;
            padding: 10px 20px 10px 20px ;
            max-width: 700px;
            min-width: 300px;
            margin: auto;
            text-indent: 20px;
            line-height: 30px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Texto decorativo</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate labore temporibus aperiam minus? Quibusdam corporis nisi, ipsum asperiores dolor aut facilis, tenetur quaerat aspernatur accusantium nemo, dolorum eum laudantium quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nemo tempore in voluptatibus veniam ipsa consectetur quia culpa laudantium, porro delectus repellat recusandae explicabo suscipit officia eius. Blanditiis, quaerat ducimus.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam omnis porro, cum iusto, voluptatibus sapiente doloribus provident, magnam laboriosam aperiam. Assumenda fugit, provident repellat deleniti ut laboriosam animi voluptatem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas quae, dicta quia itaque quod eveniet optio nihil cupiditate odio, odit corporis iste temporibus, velit ut quibusdam labore beatae obcaecati!

        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores tenetur facilis inventore atque, reprehenderit deleniti, aliquid illum autem quod cupiditate corrupti sunt, modi repudiandae ratione. Ad velit esse soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ab earum ex quos amet rerum pariatur. Commodi corrupti numquam dolore necessitatibus dicta nemo accusamus tempora, rerum fuga voluptatem assumenda. Et?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores tenetur facilis inventore atque, reprehenderit deleniti, aliquid illum autem quod cupiditate corrupti sunt, modi repudiandae ratione. Ad velit esse soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ab earum ex quos amet rerum pariatur. Commodi corrupti numquam dolore necessitatibus dicta nemo accusamus tempora, rerum fuga voluptatem assumenda. Et?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores tenetur facilis inventore atque, reprehenderit deleniti, aliquid illum autem quod cupiditate corrupti sunt, modi repudiandae ratione. Ad velit esse soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ab earum ex quos amet rerum pariatur. Commodi corrupti numquam dolore necessitatibus dicta nemo accusamus tempora, rerum fuga voluptatem assumenda. Et?
        </p>
    </main>
</body>
</html>