<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
        body {
    font-family:Arial, Helvetica, sans-serif;
    /*Medidas absolutas
    cm, mm, in(polegada), px, pt, pc(pyca))
    
    Medidas relativas
    em, ex, rem, vw, vh, %
    16px geralmente e = 1em
    
    RECOMENDAÇÃO DO W3C
    usar o PX e o EM e em ultimo caso as outras medidas
    font-weight: indica o peso da fonte (se ela fica mais gorda ou mais magra)
    */
    font-size: 1em ;
    /* lighter, normal, bold, bolder*/
}   /* Shorthand font 
    - font-style -> font-weight -> font-size -> font-family */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente dolorem cumque fugit? Vitae, cum id reiciendis quos amet iste dicta eligendi officiis unde dolores iusto nam, alias sapiente similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt at alias maxime fuga accusantium iste atque, neque beatae quisquam saepe! Cumque nostrum architecto pariatur quisquam similique tempore sequi nisi illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi sint optio magnam explicabo vero quia quod quasi. Ratione asperiores itaque quasi ipsum quia. Suscipit eaque quos omnis illo sapiente.</p>
    <h2>Subtitulo do Exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, saepe! Iusto ipsa quos, repellendus vel est provident quod tempora, distinctio adipisci, recusandae illo aut placeat sequi laboriosam optio incidunt natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim rem recusandae, quaerat hic corporis veritatis! Explicabo id a sint placeat voluptas tempora voluptates dolor! Numquam voluptatibus similique iusto ex!</p>
</body>
</html>
